# openhtmltopdf-demo

./: pom.xml
src/main/java/amir/demo/openhtmltopdfdemo/: OpenHtmlToPdfDemoApplication.java  Utils.java
src/main/java/amir/demo/openhtmltopdfdemo/controller/: InvoicePDFController.java  PrescriptionPDFController.java
src/main/java/amir/demo/openhtmltopdfdemo/model/dto/: Customer.java  Invoice.java  InvoiceItem.java  Medication.java  Medicine.java  MockPrescription.java  Prescription.java
src/main/java/amir/demo/openhtmltopdfdemo/service/: InvoiceGenerationService.java  OpenPdfInvoiceService.java  PrescriptionGenerationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/: invoice.html  prescription.html
src/test/java/amir/demo/openhtmltopdfdemo/: OpenHtmlToPdfDemoApplicationTests.java
